/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color:#fff;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

header .logo img {
    width: 150px;
}

header nav ul {
    list-style-type: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content */
main {
    padding: 40px 20px;
    background-color: #fff;
}

.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.intro-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
}

.intro-text {
    flex: 1;
}

.intro-text h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.intro-text p {
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Footer */
footer {
    background-color: #333;
    padding: 20px;
    color: white;
    text-align: center;
}

footer .social-media ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer .social-media ul li {
    display: inline-block;
}

footer .social-media ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

footer .social-media ul li a:hover {
    text-decoration: underline;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .intro {
        flex-direction: column;
        text-align: center;
    }

    .intro-image img {
        max-width: 100%;
    }

    header nav ul {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    footer .social-media ul {
        flex-direction: column;
    }
}
