<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Website</title>
    <link rel="stylesheet" href="exam.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="./logo-1933884_1280.webp" alt="Logo" />
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <section class="intro">
            <div class="intro-image">
                <img src="./intro.jpg" alt="Intro Image">
            </div>
            <div class="intro-text">
                <h1>Welcome to Our Website</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="social-media">
            <ul>
                <li><a href="https://facebook.com">Facebook</a></li>
                <li><a href="https://twitter.com">Twitter</a></li>
                <li><a href="https://instagram.com">Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
